<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>float 실습 윤정민</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
		section{width: 1000px; margin: auto; padding: 1em; margin-bottom: 0.75em;}
		footer{width: 1000px; margin: auto; padding: 1em; margin-bottom: 0.75em; background: #D44042}
		.wrap{width: 300px; height: 425px; float: left; margin: 1em;}
		h1{font-size: 0.95em; height: 100px; margin:0; padding-top: 1.5em; padding-left: 0.5em; padding-right: 0.5em;}
		p{font-size: 0.95em; height: 100px; line-height: 1.7em; overflow: hidden; margin: 0; padding-left: 0.5em; padding-right: 0.5em;}
		.image{height: 375px;}
		.image2{height: 215px;}
		.image img{width: 100%;}
		.image2 img{width: 100%}
		.clear{clear: both;}
	</style>
</head>
<body>
<section>
	<h1 style="font-size: 2em; font-weight: bolder; color: #D44042">PVC? 플라스틱이 뭐길래</h1>
	<br>
	<br>
	<br>
		<p>스트리트에 이어 런웨이까지 점령, 패션계는 지금 PVC 앓이 중! 특유의 뻣뻣한 소재감과 속이 비쳐 보인다는 신박함. 속에 뭘 입었는지,<br>가방에 무엇을 가지고 다니는지 자랑이라도 하듯 훤히 들여다보이는 것이 유행. 투명 코트와 가방은 그나마 평범한 편이다.<br>투명 모자에 이어 신발까지.<br>유독 PVC에 대한 사랑으로 디자인을 쏟아낸 대표적인 아이템들을 살펴보자.</p>
</section>
<section>	
	<div class="wrap">
		<div class="image">
			<img src="./img/pvc01.jpg">
		</div>		
	</div>
	<div class="wrap">
		<div class="image">
			<img src="./img/pvc04.jpg">
		</div>		
	</div>		
	<div class="wrap">
		<div class="image2">
			<img src="./img/pvc03.jpg">
		</div>	
		<h1>샤넬 18 F/W<br><br><br><br>| 누가 입을까 생각했던 아이템들인데<br>F/W 컬렉션 스트리트가<br>PVC 햇과 투명 니하이 부츠로 가득할 정도!</h1>	
	</div>
	<div class="clear"></div>	
</section>
<section>	
	<div class="wrap">
		</div>		
	</div>
	<div class="wrap">
		<div class="image">
			<img src="./img/pvc07.jpg">
		</div>	
		<h1>메종 마르지엘라 18 F/W<br>| PVC 소재를 ‘양’적으로 가장 많이 쓴 브랜드</h1>
	</div>		
	<div class="wrap">
		<div class="image">
			<img src="./img/pvc02.jpg">
		</div>
		<h1>셀린느 18 F/W</h1>	
	</div>
	<div class="clear"></div>	
</section>
<footer>
	<p style="color: white; font-weight: normal;">출처: http://www.wkorea.com/2018/03/28/pvc-%ED%94%8C%EB%9D%BC%EC%8A%A4%ED%8B%B1%EC%9D%B4-%EB%AD%90%EA%B8%B8%EB%9E%98/?_C_=5</p>
</footer>	
</body>
</html>